    * {
        margin: 0;
        padding: 0;
    }
    
    .header {
        background-color: rgb(242, 242, 242);
    }
    
    .row-header {
        padding-bottom: 5px;
        padding-top: 5px;
    }
    
    .mid-header {
        text-align: center;
    }
    
    .mid-header img {
        display: inline;
    }
    
    .left-header {
        display: flex;
        justify-content: flex-start;
        margin: 45px 0 0 0px !important;
        padding: 0 !important;
    }
    
    .hleft-img {
        width: 32%;
        display: flex !important;
        justify-content: flex-start;
    }
    
    .hleft-icon img {
        width: 40px;
    }
    
    .hleft-icon2 img {
        width: 30px;
    }
    
    .hleft-text p {
        padding-left: 5px;
        font-size: 12px;
    }
    
    .img-logo {
        width: 100px;
        height: 100px;
    }
    
    .col-cart {
        display: flex;
        justify-content: flex-end;
    }
    
    .fa-shopping-cart {
        font-size: 24px;
        border: 1px solid rgb(226, 105, 61);
        color: rgb(226, 105, 61);
        padding: 3px;
        border-radius: 5px;
        background-color: white !important;
    }
    
    .fa-shopping-cart:focus {
        border-color: rgb(226, 105, 61);
    }
    
    .drop-cart {
        width: 280px !important;
        padding: 0 !important;
    }
    
    .row-pt1 {
        margin: 0 !important;
        padding-left: 10px !important;
        background: rgb(247, 143, 30);
    }
    
    .row-pt1 p {
        color: white;
        width: 100%;
        margin: 0 !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }
    
    .gio-hang {
        font-weight: 500;
    }
    
    .number-of-prd {
        font-weight: 500;
    }
    
    .row-pt2 {
        margin: 0 !important;
        font-size: 15px;
        height: 170px;
        overflow: auto;
        position: relative;
    }
    
    .row-tam-tinh {
        background-color: rgb(206, 200, 200);
        z-index: 1;
        position: sticky;
        bottom: 0;
        width: 100%;
        margin: 0 !important;
    }
    
    .row-tam-tinh p span {
        color: rgb(226, 105, 61);
        font-weight: bold;
    }
    
    .row-tam-tinh p {
        color: black;
        font-weight: 400;
        margin: 0 auto !important;
        width: 100%;
    }
    
    .row-line-product-cart {
        width: 100%;
        margin: 0 !important;
        padding-left: 10px !important;
    }
    
    .row-hr-cart {
        width: 100%;
        margin: 0 !important;
    }
    
    .col-img-prd,
    .col-detail,
    .col-delete {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    
    .col-detail p {
        margin-left: 10px;
    }
    
    .detail-prd-name {
        font-size: 12px;
    }
    
    .detail-prd-number {
        font-size: 12px;
    }
    
    .fa-trash-alt {
        margin-top: 5px;
        margin-left: 10px;
    }
    
    .row-pt3 {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        margin-bottom: 0px !important;
    }
    
    .row-pt3 img {
        width: 25px;
        height: 25px;
    }
    
    .confirm {
        border: 1px solid;
        background: rgb(247, 143, 30);
        border-color: rgb(247, 143, 30);
        color: white;
        padding: 4px;
        width: 100%;
        font-weight: 500;
    }
    
    .confirm:hover {
        background: rgb(235, 99, 9);
    }
    
    .confirm-pay {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .col-img-prd img {
        width: 100%;
        border-radius: 5px;
        margin-top: 5px;
    }
    
    .fa-trash-alt {
        font-size: 17px;
        border: none !important;
    }
    
    .search-bar {
        display: flex;
    }
    
    .col-search {
        display: flex;
    }
    
    .col-search a img {
        margin-top: 0px;
        border: 1px solid rgb(226, 105, 61);
        border-radius: 5px;
        width: 33px;
        height: 33px;
        padding: 3px;
    }
    
    .form-control {
        margin-left: 0px;
        height: 33px !important;
        border-color: rgb(226, 105, 61) !important;
    }
    
    .form-control:hover {
        box-shadow: 0px 0px 15px rgb(226, 105, 61);
    }
    
    .form-control:focus {
        box-shadow: 0px 0px 7px rgb(226, 105, 61) !important;
    }
    
    .row-right {
        margin-top: 45px;
    }
    
    .col-search a img:hover {
        box-shadow: 0px 0px 15px rgb(226, 105, 61);
    }
    
    .fa-shopping-cart:hover {
        box-shadow: 0px 0px 15px rgb(226, 105, 61);
    }
    
    .main-menu-bar {
        margin: 0 auto;
        width: 100%;
    }
    
    .nav-menu {
        background: linear-gradient(to left, rgb(247, 143, 30), rgb(243, 107, 33));
        background: -moz-linear-gradient(to left, rgb(247, 143, 30), rgb(243, 107, 33));
        background: -webkit-linear-gradient(to left, rgb(247, 143, 30), rgb(243, 107, 33));
        background: -o-linear-gradient(to left, rgb(247, 143, 30), rgb(243, 107, 33));
    }
    
    .main-menu-bar li {
        margin: 10px auto;
        list-style-type: none;
    }
    
    .main-menu-bar li a {
        border-right: 1px solid;
        padding: 0 30px;
        text-decoration: none;
        color: white;
        font-weight: 500;
    }
    
    .dropdown-menu {
        z-index: 1;
    }
    
    #carouselExampleIndicators {
        height: 350px;
    }
    
    .carousel {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .carousel-item img {
        opacity: .9;
    }
    
    .carousel-inner {
        height: 350px;
    }
    
    .carousel-indicators {
        list-style-type: square !important;
        position: absolute !important;
    }
    
    .carousel-indicators li {
        display: inline-block;
        width: 10px !important;
        height: 10px !important;
        margin: 0px 4px !important;
        padding: 0 !important;
        border: 1px solid !important;
        border-width: 2px !important;
        border-color: rgb(244, 106, 31) !important;
        border-radius: 25%;
        opacity: 1;
    }
    
    .carousel-indicators .active {
        background-color: rgb(244, 106, 31);
    }
    
    .carousel-item img {
        filter: brightness(80%);
    }
    
    .main-introduce {
        background-image: url("../images/banchay.jpg");
    }
    
    .main-introduce h2 {
        padding-top: 40px;
    }
    
    .main-introduce p {
        margin-top: 30px;
        margin-bottom: 60px;
    }
    
    .nav-link {
        margin: 0 !important;
        color: white !important;
        font-weight: 500 !important;
        font-size: 15px;
        padding: 0 30px 0 30px !important;
    }
    
    .navbar-toggler {
        color: white !important;
        border-color: white !important;
    }
    
    .main-introduce h2 .dsbd-back {
        color: rgb(244, 106, 31);
    }
    
    .main-introduce h4 {
        margin-bottom: 10px;
    }
    /**
    ============================ */
    
    .hr-new {
        margin: 0 auto;
        border: 2px solid rgb(243, 107, 33);
        width: 80px;
        color: rgb(243, 107, 33);
        margin-bottom: 50px;
        border-radius: 30px;
    }
    
    .card-hotsale .card-body .card-title {
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        margin-left: 5px;
        margin-top: 5px;
        font-weight: 800;
    }
    
    .card-hotsale .card-body a {
        font-size: 5px;
        margin: 2px 0 !important;
        padding: 2px 0 !important;
    }
    
    .card-body {
        margin: 0 0 !important;
        padding: 0 0 !important;
    }
    
    .card-text,
    .card-body {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .row-card-text {
        margin-top: 10px;
    }
    
    .col-card-text-content-right p {
        margin-top: 0px;
        margin-right: 8px;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 10px;
        font-weight: 450;
        width: 100%;
        height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .col-card-text-content-left {
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        padding-right: 0px !important;
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
    }
    
    .col-card-text-content-left a {
        margin: 2px !important;
        font-size: 10px !important;
        border: 1px solid;
        border-radius: 3px;
        border-color: rgb(242, 242, 242);
        background-color: rgb(242, 242, 242);
        color: black;
        text-decoration: none;
        font-weight: 500;
    }
    
    .col-card-text-content-left a:hover {
        text-decoration: none;
        color: white;
        background-color: rgb(226, 105, 61);
    }
    
    .col-card-text-content-left a:active {
        background-color: rgb(226, 105, 61);
        color: white;
    }
    
    .order-btn {
        font-size: 10px;
        color: rgb(226, 105, 61);
        border: 2px solid;
        border-color: rgb(226, 105, 61);
        border-radius: 3px;
        background-color: white;
        padding: 2px;
        width: 23%;
    }
    
    .order-btn:hover {
        box-shadow: 0px 0px 10px rgb(226, 105, 61);
    }
    
    .order-btn:active {
        background-color: rgb(226, 105, 61);
        color: white;
    }
    
    .card-order {
        display: flex;
    }
    
    .lbl-price {
        border: 2px solid;
        font-size: 12px;
        border-radius: 3px;
        padding: 2px;
        font-weight: 700;
        width: 55%;
        float: left;
        border-color: rgb(236, 236, 236);
        margin: 0 !important;
    }
    
    .order-number {
        font-size: 12px;
        border: 2px solid;
        border-radius: 3px;
        border-color: rgb(236, 236, 236);
        padding: 2px;
        font-weight: 700;
        width: 20%;
    }
    
    .hr-list-product {
        margin-left: 25px;
        margin-bottom: 20px;
        border: 1px solid rgb(243, 107, 33);
        width: 110px;
        color: rgb(243, 107, 33);
        margin-bottom: 50px;
        border-radius: 30px;
    }
    
    .list-prd-tile {
        padding-top: 50px;
    }
    
    .full-list-product {
        background-color: rgb(230, 230, 230);
    }
    
    .row-product-slider {
        margin-bottom: 0px;
    }
    
    .card-hotsale {
        margin-bottom: 20px;
    }
    
    .card-hotsale:hover {
        -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
    }
    
    .title-msg {
        color: black !important;
    }
    
    .wrapper-msg-title {
        background-color: white;
        border-radius: 10px !important;
        z-index: 1;
    }
    
    .nav-tabs {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    
    .nav-tabs .nav-item .title-msg {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    
    .nav-tabs .nav-item:focus {
        border-top-color: rgb(243, 107, 33);
    }
    
    .nav-tabs .nav-item .title-msg:focus {
        border-top-color: rgb(243, 107, 33);
        border-top-width: 3px !important;
        border-radius: 0;
    }
    
    .img-msg-content {
        width: 100%;
    }
    
    .tab-content {
        border-radius: 10px;
        background-color: white;
    }
    
    .col-msg-content img {
        border-radius: 10px;
        background-color: white;
    }
    
    .col-msg-msg .tab-content {
        border-radius: 10px;
        background-color: white;
        height: 100%;
    }
    
    .feedback {
        margin-top: 100px;
        padding-bottom: 100px;
    }
    
    .feedback h4 img {
        padding-bottom: 10px;
    }
    
    .feedback-txt p {
        padding-left: 10px;
        border-left: 3px solid;
        border-left-color: rgb(243, 107, 33);
        margin-left: 20px;
        font-weight: 500;
        font-style: italic;
        margin-top: 30px;
    }
    
    .img-feedback img {
        width: 100%;
        filter: brightness(50%);
        border-radius: 10px;
    }
    
    .scroll-feed-back {
        overflow: auto;
        position: relative;
        width: 120%;
        height: 250px;
        top: 0px;
        right: 90px;
    }
    
    .row-feedback-realtime img {
        width: 70%;
        height: 70%;
        border-radius: 10px;
    }
    
    .row-feedback-realtime-right {
        width: 98%;
        display: flex;
        justify-content: flex-end;
    }
    
    .row-feedback-realtime-left {
        width: 98%;
        display: flex;
        justify-content: flex-start;
    }
    
    .row-feedback-realtime {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .row-feedback-realtime-left img {
        margin-left: 30px;
    }
    
    .row-feedback-realtime-right img {
        margin-right: 30px;
    }
    /** SCROLL BAR
    */
    /* width */
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background-color: beige;
        border-radius: 5px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: azure;
    }
    /** END SCROLL BAR
  */
    
    .news {
        position: relative !important;
    }
    
    .news h4 {
        padding-top: 70px;
    }
    
    .news hr {
        width: 60px;
    }
    
    .opacity-backgnd img {
        width: 150%;
    }
    
    .opacity-backgnd {
        overflow: hidden;
        position: absolute;
        opacity: 0.3;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    
    .card-body-news {
        height: 150px;
        margin: 20px !important;
        margin-bottom: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .card-body-news .card-title {
        font-weight: 700 !important;
        font-size: 23px !important;
        margin-right: 6px !important;
        margin-left: 6px !important;
    }
    
    .card-body-news .card-text {
        font-size: 14px !important;
        margin-right: 3px !important;
        margin-left: 3px !important;
    }
    
    .card-img-topp {
        width: 100%;
        height: 250px;
        border-radius: 5px 5px 0px 0px !important;
    }
    
    .card-img-top {
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 0px 0px!important;
    }
    
    .card-news-footer {
        display: flex;
        justify-content: space-between;
    }
    
    .card-news-footer .news-date {
        width: 32%;
    }
    
    .card-news-footer .news-share {
        width: 22%;
    }
    
    .card-news-footer .news-more-info {
        width: 45%;
    }
    
    .card-news {
        border-radius: 10px !important;
        border: 1px solid !important;
        border-color: darkgray !important;
    }
    
    .card-news:hover {
        -webkit-box-shadow: 0px 0px 24px 0px rgba(87, 78, 69, 1);
        -moz-box-shadow: 0px 0px 24px 0px rgba(87, 78, 69, 1);
        box-shadow: 0px 0px 24px 0px rgba(87, 78, 69, 1);
    }
    
    .fter-news {
        text-decoration: none;
    }
    
    .news {
        position: relative;
    }
    
    .news-more-info a {
        padding: 0 !important;
        margin: 0 !important;
        border: 2px solid;
        border-radius: 5px;
        border-color: rgb(236, 236, 236);
        text-decoration: none;
        color: rgb(226, 105, 61);
        width: 100%;
        font-size: 15px;
    }
    
    .news-more-info a:hover {
        color: rgb(226, 105, 61);
        -webkit-box-shadow: 0px 0px 7px 3px rgba(245, 162, 73, 1);
        -moz-box-shadow: 0px 0px 7px 3px rgba(245, 162, 73, 1);
        box-shadow: 0px 0px 7px 3px rgba(245, 162, 73, 1);
    }
    
    .news-more-info a:active {
        color: white;
        background-color: rgb(226, 105, 61);
        border-color: rgb(226, 105, 61);
    }
    
    .news-share a {
        padding: 0 !important;
        margin: 0 !important;
        text-decoration: none;
        border: 2px solid;
        border-radius: 5px;
        border-color: rgb(236, 236, 236);
        width: 100%;
        font-size: 15px;
        color: rgb(226, 105, 61);
    }
    
    .news-share a:hover {
        color: rgb(226, 105, 61);
        -webkit-box-shadow: 0px 0px 9px 2px rgba(237, 135, 26, 1);
        -moz-box-shadow: 0px 0px 9px 2px rgba(237, 135, 26, 1);
        box-shadow: 0px 0px 9px 2px rgba(237, 135, 26, 1);
    }
    
    .news-share a:active {
        color: white;
        background-color: rgb(226, 105, 61);
        border-color: rgb(226, 105, 61);
    }
    
    .news-share a img {
        width: 13px;
        padding-bottom: 4px;
    }
    
    .news-date label {
        border: 2px solid;
        border-radius: 5px;
        border-color: rgb(236, 236, 236);
        width: 100%;
        font-size: 15px;
    }
    
    .col-news {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .row-news {
        padding-bottom: 50px;
    }
    
    .custom-footer {
        margin-bottom: 100px;
    }
    
    .logo-footer {
        width: 160px;
        height: 160px;
    }
    
    .contact-footer {
        position: absolute;
    }
    
    .icon-contact {
        width: 30px;
        transition: all 0.1s ease-in-out;
    }
    
    .icon-contact:hover {
        width: 40px;
    }
    
    .footer-grp-link {
        display: block;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-weight: 500;
    }
    
    .footer-grp-link:hover {
        color: rgb(226, 105, 61);
        text-decoration: none;
        font-style: italic;
    }
    
    .footer-grp-link:active {
        color: brown;
        text-decoration: none;
    }
    
    .address-footer {
        font-size: 14px;
    }
    
    .row-footer {
        padding-bottom: 30px;
    }
    
    .wrapper-footer {
        padding-top: 50px;
    }
    
    .footer-copyright p {
        margin-top: 150px !important;
        margin-right: auto;
        margin-left: auto;
        font-weight: 450;
        font-size: 13px;
    }
    /** SUB MENU */
    
    .dropdown-menu .dropdown-item {
        font-size: 12px;
        font-weight: 500;
    }
    
    .dropdown-menu .dropdown-item:hover {
        color: rgb(244, 106, 31);
    }
    
    .dropdown-menu ul li {
        position: relative !important;
    }
    
    .dropdown-menu li ul {
        top: 0;
        left: 100%;
        position: absolute;
        display: none;
        width: 200px;
        background-color: white;
        list-style-type: none;
        border-radius: 3px;
        opacity: 0.9;
    }
    
    .drpdwn {
        opacity: 0.9;
    }
    
    .drpdwn ul {
        list-style-type: none;
    }
    
    .dropdown-menu li ul a:hover {
        color: rgb(226, 105, 61);
        text-decoration: none;
    }
    
    .dropdown-menu li:hover ul {
        display: block;
        z-index: 2;
    }
    
    .dropdown-menu ul li ul li a {
        color: black;
        font-size: 11px;
        font-weight: 500;
        padding-left: 10px;
    }
    
    .row-modal-body {
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 100% !important;
        height: 300px !important;
    }
    
    .row-footer {
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 100% !important;
        height: 100px !important;
    }
    
    .col-modal-body-img {
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    
    .cursor {
        cursor: pointer;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    .mySlides {
        display: none;
    }
    
    .col-modal-body-img .mySlides {
        border-radius: 5px;
        width: 100%;
        height: 310px;
    }
    
    .col-modal-body-img .mySlides img {
        border-radius: 5px;
        width: 100%;
        height: 310px;
    }
    
    .col-modal-body-content,
    .col-modal-body-img {
        height: 350px !important;
        overflow: hidden;
    }
    
    .col-modal-body-img {
        position: relative;
    }
    
    .col-modal-detail {
        height: 350px !important;
        overflow: hidden;
    }
    
    .col-modal-body-content {
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-right: 0 !important;
        padding-left: 15px !important;
    }
    
    .col-modal-body-content .col {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .prd-detail-modal {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .price-modal-prd {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        font-size: 20px;
        font-weight: bold;
    }
    
    .title-modal h5 {
        margin-top: 20px !important;
    }
    
    .add-to-card-modal {
        font-weight: 500;
        padding-right: 10px !important;
        padding-left: 10px !important;
        color: white;
        background-color: rgb(243, 107, 33);
        border-color: rgb(243, 107, 33) !important;
    }
    
    .add-to-card-modal:hover {
        filter: brightness(90%);
    }
    
    .add-number-modal {
        width: 80px;
    }
    
    .footer-img-opacity {
        margin-right: 0px !important;
        padding-right: 0px !important;
    }
    
    .footer-img-opacity img {
        border-radius: 5px;
    }
    
    .footer-text {
        margin-left: 10px !important;
    }
    
    .footer-text p {
        font-size: 12px;
    }
    
    .row-modal-mini-imgs .col-md-4 {
        padding-right: 2px !important;
        padding-left: 2px !important;
    }
    
    .inner-modal {
        height: 70px;
    }
    
    .crs-control-modal {
        width: 7% !important;
        height: 95%;
        opacity: 0.3 !important;
        background-color: black !important;
    }
    
    .col-mini-images img {
        opacity: 1;
    }
    
    .row-footer-modal img {
        opacity: 0.8;
        filter: brightness(40%);
        border-radius: 5px;
    }
    
    .row-footer-modal::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .row-footer-modal {
        margin: 0px !important;
        display: flex;
        padding-left: 6px;
    }
    
    .row-modal-body-content {
        overflow: auto;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .rmbc2 {
        height: 200px;
        overflow: auto;
    }

    .carousel-control-prev-icon{
        
        background-image: url(images/icon/privicont.svg);

    }
    .carousel-control-next-icon{
        background-image: url(images/icon/nexticont.svg);
    }
    
    #showCountine{
        display: none;
    }

    .carousel-control-next-icon  {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF1493cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e)!important;
}